{
  "name": "recipenest",
  "version": "1.0.0",
  "description": "Recipe application",
  "author": "Ricardo Martins",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "lucide": "^1.23.0"
  }
}
